.footer {
    background-color: var(--accent-color, $accent-color);
    padding: 3rem 5vw;

    .container {
        display: grid;
        gap: 5vw 2rem;
        place-content: center;

        @media screen and (min-width: 500px) {
            grid-template-columns: repeat(2, 1fr);

            .centered {
                width: fit-content;
                max-width: 100%;
                margin: 0 auto;
            }

            .logoContainer {
                grid-column: 1 / -1;
            }
            
        }

        @media screen and (min-width: 850px) {
            grid-template-columns: repeat(3, 1fr);

           .logoContainer {
                grid-column: 1;
            }
        }


        span {
            text-align: center;
        }

        .flex {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .logo {
            max-width: 30rem;
            margin: 0 auto;
            width: 100%;
            transition: transform 1s cubic-bezier(.03,.98,.52,.99);

            &:is(:hover, :focus-within) {
                transform: scale(1.1);
            } 
        }
    
        .links {
            display: grid;
            gap: .5rem;
            font-size: 1.2rem;

            .link {
                @extend .underlineAnim;
            }
        }
    
        .socials {
            display: flex;
            gap: 1rem;

            .social {
                display: grid;
                transition: transform .3s ease-in-out;

                svg {
                    width: 3.5rem;
                    aspect-ratio: 1;
                    fill: currentColor;
                    border-radius: 50%;
                    box-shadow: var(--basic-shadow, $basic-shadow);
                }

                &:is(:hover, :focus-within) {
                    transform:  translateY(-.5rem) scale(1.1);
                }
            }
        }
    }

}